Jetson Nano

TFLite tensor: [[ 40 216]] - prediction label: normal - prediction: False
TFLite precision: 0.9052631578947369 recall: 0.9347826086956522 f1: 0.9197860962566845 accuracy: 0.9079754601226994
Run stats (in sec) - 2022-04-13 12:24:24.833530
---------------------------TFLite-----------------------
tflite_model_eval2_time_elapsed (using interpreter): 19.864753 - accuracy: 0.9079754601226994
-------------------------------------------------------
No. of CPU cores: 4

TFLite tensor: [[ 40 216]] - prediction label: normal - prediction: False
TFLite precision: 0.9052631578947369 recall: 0.9347826086956522 f1: 0.9197860962566845 accuracy: 0.9079754601226994
Run stats (in sec) - 2022-04-13 12:25:51.692297
---------------------------TFLite-----------------------
tflite_model_eval2_time_elapsed (using interpreter): 19.914095 - accuracy: 0.9079754601226994
-------------------------------------------------------
No. of CPU cores: 4

TFLite precision: 0.9052631578947369 recall: 0.9347826086956522 f1: 0.9197860962566845 accuracy: 0.9079754601226994
Run stats (in sec) - 2022-04-13 12:28:50.017990
---------------------------TFLite-----------------------
tflite_model_eval2_time_elapsed (using interpreter): 19.92068 - accuracy: 0.9079754601226994
-------------------------------------------------------
No. of CPU cores: 4


